/device:GPU:0
Batch size:  5
Kernel size:  3
Loading data
Liczba obrazów:  100
Source loaded 86 14
Liczba obrazów:  100
Target loaded
Creating hdf5 file
---- TARGET GENERATOR ----
Model: "gen_STIR-3p"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 560, 560, 1  0           []                               
                                )]                                                                
                                                                                                  
 instance_normalization (Instan  (None, 560, 560, 1)  2          ['input_1[0][0]']                
 ceNormalization)                                                                                 
                                                                                                  
 leaky_re_lu (LeakyReLU)        (None, 560, 560, 1)  0           ['instance_normalization[0][0]'] 
                                                                                                  
 conv2d (Conv2D)                (None, 560, 560, 32  320         ['leaky_re_lu[0][0]']            
                                )                                                                 
                                                                                                  
 instance_normalization_1 (Inst  (None, 560, 560, 32  64         ['conv2d[0][0]']                 
 anceNormalization)             )                                                                 
                                                                                                  
 leaky_re_lu_1 (LeakyReLU)      (None, 560, 560, 32  0           ['instance_normalization_1[0][0]'
                                )                                ]                                
                                                                                                  
 conv2d_1 (Conv2D)              (None, 280, 280, 64  18496       ['leaky_re_lu_1[0][0]']          
                                )                                                                 
                                                                                                  
 instance_normalization_2 (Inst  (None, 280, 280, 64  128        ['conv2d_1[0][0]']               
 anceNormalization)             )                                                                 
                                                                                                  
 leaky_re_lu_2 (LeakyReLU)      (None, 280, 280, 64  0           ['instance_normalization_2[0][0]'
                                )                                ]                                
                                                                                                  
 conv2d_2 (Conv2D)              (None, 140, 140, 12  73856       ['leaky_re_lu_2[0][0]']          
                                8)                                                                
                                                                                                  
 instance_normalization_3 (Inst  (None, 140, 140, 12  256        ['conv2d_2[0][0]']               
 anceNormalization)             8)                                                                
                                                                                                  
 leaky_re_lu_3 (LeakyReLU)      (None, 140, 140, 12  0           ['instance_normalization_3[0][0]'
                                8)                               ]                                
                                                                                                  
 conv2d_3 (Conv2D)              (None, 70, 70, 256)  295168      ['leaky_re_lu_3[0][0]']          
                                                                                                  
 instance_normalization_4 (Inst  (None, 70, 70, 256)  512        ['conv2d_3[0][0]']               
 anceNormalization)                                                                               
                                                                                                  
 activation (Activation)        (None, 70, 70, 256)  0           ['instance_normalization_4[0][0]'
                                                                 ]                                
                                                                                                  
 conv2d_transpose (Conv2DTransp  (None, 140, 140, 12  295040     ['activation[0][0]']             
 ose)                           8)                                                                
                                                                                                  
 concatenate (Concatenate)      (None, 140, 140, 25  0           ['conv2d_transpose[0][0]',       
                                6)                                'conv2d_2[0][0]']               
                                                                                                  
 instance_normalization_5 (Inst  (None, 140, 140, 25  512        ['concatenate[0][0]']            
 anceNormalization)             6)                                                                
                                                                                                  
 activation_1 (Activation)      (None, 140, 140, 25  0           ['instance_normalization_5[0][0]'
                                6)                               ]                                
                                                                                                  
 conv2d_transpose_1 (Conv2DTran  (None, 280, 280, 64  147520     ['activation_1[0][0]']           
 spose)                         )                                                                 
                                                                                                  
 concatenate_1 (Concatenate)    (None, 280, 280, 12  0           ['conv2d_transpose_1[0][0]',     
                                8)                                'conv2d_1[0][0]']               
                                                                                                  
 instance_normalization_6 (Inst  (None, 280, 280, 12  256        ['concatenate_1[0][0]']          
 anceNormalization)             8)                                                                
                                                                                                  
 activation_2 (Activation)      (None, 280, 280, 12  0           ['instance_normalization_6[0][0]'
                                8)                               ]                                
                                                                                                  
 conv2d_transpose_2 (Conv2DTran  (None, 560, 560, 32  36896      ['activation_2[0][0]']           
 spose)                         )                                                                 
                                                                                                  
 concatenate_2 (Concatenate)    (None, 560, 560, 64  0           ['conv2d_transpose_2[0][0]',     
                                )                                 'conv2d[0][0]']                 
                                                                                                  
 conv2d_transpose_3 (Conv2DTran  (None, 560, 560, 1)  577        ['concatenate_2[0][0]']          
 spose)                                                                                           
                                                                                                  
==================================================================================================
Total params: 869,603
Trainable params: 869,603
Non-trainable params: 0
__________________________________________________________________________________________________
---- SOURCE GENERATOR ----
Model: "gen_T1-3p"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 560, 560, 1  0           []                               
                                )]                                                                
                                                                                                  
 instance_normalization_7 (Inst  (None, 560, 560, 1)  2          ['input_2[0][0]']                
 anceNormalization)                                                                               
                                                                                                  
 leaky_re_lu_4 (LeakyReLU)      (None, 560, 560, 1)  0           ['instance_normalization_7[0][0]'
                                                                 ]                                
                                                                                                  
 conv2d_4 (Conv2D)              (None, 560, 560, 32  320         ['leaky_re_lu_4[0][0]']          
                                )                                                                 
                                                                                                  
 instance_normalization_8 (Inst  (None, 560, 560, 32  64         ['conv2d_4[0][0]']               
 anceNormalization)             )                                                                 
                                                                                                  
 leaky_re_lu_5 (LeakyReLU)      (None, 560, 560, 32  0           ['instance_normalization_8[0][0]'
                                )                                ]                                
                                                                                                  
 conv2d_5 (Conv2D)              (None, 280, 280, 64  18496       ['leaky_re_lu_5[0][0]']          
                                )                                                                 
                                                                                                  
 instance_normalization_9 (Inst  (None, 280, 280, 64  128        ['conv2d_5[0][0]']               
 anceNormalization)             )                                                                 
                                                                                                  
 leaky_re_lu_6 (LeakyReLU)      (None, 280, 280, 64  0           ['instance_normalization_9[0][0]'
                                )                                ]                                
                                                                                                  
 conv2d_6 (Conv2D)              (None, 140, 140, 12  73856       ['leaky_re_lu_6[0][0]']          
                                8)                                                                
                                                                                                  
 instance_normalization_10 (Ins  (None, 140, 140, 12  256        ['conv2d_6[0][0]']               
 tanceNormalization)            8)                                                                
                                                                                                  
 leaky_re_lu_7 (LeakyReLU)      (None, 140, 140, 12  0           ['instance_normalization_10[0][0]
                                8)                               ']                               
                                                                                                  
 conv2d_7 (Conv2D)              (None, 70, 70, 256)  295168      ['leaky_re_lu_7[0][0]']          
                                                                                                  
 instance_normalization_11 (Ins  (None, 70, 70, 256)  512        ['conv2d_7[0][0]']               
 tanceNormalization)                                                                              
                                                                                                  
 activation_3 (Activation)      (None, 70, 70, 256)  0           ['instance_normalization_11[0][0]
                                                                 ']                               
                                                                                                  
 conv2d_transpose_4 (Conv2DTran  (None, 140, 140, 12  295040     ['activation_3[0][0]']           
 spose)                         8)                                                                
                                                                                                  
 concatenate_3 (Concatenate)    (None, 140, 140, 25  0           ['conv2d_transpose_4[0][0]',     
                                6)                                'conv2d_6[0][0]']               
                                                                                                  
 instance_normalization_12 (Ins  (None, 140, 140, 25  512        ['concatenate_3[0][0]']          
 tanceNormalization)            6)                                                                
                                                                                                  
 activation_4 (Activation)      (None, 140, 140, 25  0           ['instance_normalization_12[0][0]
                                6)                               ']                               
                                                                                                  
 conv2d_transpose_5 (Conv2DTran  (None, 280, 280, 64  147520     ['activation_4[0][0]']           
 spose)                         )                                                                 
                                                                                                  
 concatenate_4 (Concatenate)    (None, 280, 280, 12  0           ['conv2d_transpose_5[0][0]',     
                                8)                                'conv2d_5[0][0]']               
                                                                                                  
 instance_normalization_13 (Ins  (None, 280, 280, 12  256        ['concatenate_4[0][0]']          
 tanceNormalization)            8)                                                                
                                                                                                  
 activation_5 (Activation)      (None, 280, 280, 12  0           ['instance_normalization_13[0][0]
                                8)                               ']                               
                                                                                                  
 conv2d_transpose_6 (Conv2DTran  (None, 560, 560, 32  36896      ['activation_5[0][0]']           
 spose)                         )                                                                 
                                                                                                  
 concatenate_5 (Concatenate)    (None, 560, 560, 64  0           ['conv2d_transpose_6[0][0]',     
                                )                                 'conv2d_4[0][0]']               
                                                                                                  
 conv2d_transpose_7 (Conv2DTran  (None, 560, 560, 1)  577        ['concatenate_5[0][0]']          
 spose)                                                                                           
                                                                                                  
==================================================================================================
Total params: 869,603
Trainable params: 869,603
Non-trainable params: 0
__________________________________________________________________________________________________
---- TARGET DISCRIMINATOR ----
Model: "dis_STIR-3p"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_3 (InputLayer)        [(None, 560, 560, 1)]     0         
                                                                 
 leaky_re_lu_8 (LeakyReLU)   (None, 560, 560, 1)       0         
                                                                 
 conv2d_8 (Conv2D)           (None, 280, 280, 32)      320       
                                                                 
 leaky_re_lu_9 (LeakyReLU)   (None, 280, 280, 32)      0         
                                                                 
 conv2d_9 (Conv2D)           (None, 140, 140, 64)      18496     
                                                                 
 leaky_re_lu_10 (LeakyReLU)  (None, 140, 140, 64)      0         
                                                                 
 conv2d_10 (Conv2D)          (None, 70, 70, 128)       73856     
                                                                 
 leaky_re_lu_11 (LeakyReLU)  (None, 70, 70, 128)       0         
                                                                 
 conv2d_11 (Conv2D)          (None, 70, 70, 256)       295168    
                                                                 
 leaky_re_lu_12 (LeakyReLU)  (None, 70, 70, 256)       0         
                                                                 
 conv2d_12 (Conv2D)          (None, 35, 35, 1)         2305      
                                                                 
=================================================================
Total params: 390,145
Trainable params: 390,145
Non-trainable params: 0
_________________________________________________________________
---- SOURCE DISCRIMINATOR ----
Model: "dis_T1-3p"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_4 (InputLayer)        [(None, 560, 560, 1)]     0         
                                                                 
 leaky_re_lu_13 (LeakyReLU)  (None, 560, 560, 1)       0         
                                                                 
 conv2d_13 (Conv2D)          (None, 280, 280, 32)      320       
                                                                 
 leaky_re_lu_14 (LeakyReLU)  (None, 280, 280, 32)      0         
                                                                 
 conv2d_14 (Conv2D)          (None, 140, 140, 64)      18496     
                                                                 
 leaky_re_lu_15 (LeakyReLU)  (None, 140, 140, 64)      0         
                                                                 
 conv2d_15 (Conv2D)          (None, 70, 70, 128)       73856     
                                                                 
 leaky_re_lu_16 (LeakyReLU)  (None, 70, 70, 128)       0         
                                                                 
 conv2d_16 (Conv2D)          (None, 70, 70, 256)       295168    
                                                                 
 leaky_re_lu_17 (LeakyReLU)  (None, 70, 70, 256)       0         
                                                                 
 conv2d_17 (Conv2D)          (None, 35, 35, 1)         2305      
                                                                 
=================================================================
Total params: 390,145
Trainable params: 390,145
Non-trainable params: 0
_________________________________________________________________
---- ADVERSARIAL NETWORK ----
Model: "adversarial"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_6 (InputLayer)           [(None, 560, 560, 1  0           []                               
                                )]                                                                
                                                                                                  
 input_5 (InputLayer)           [(None, 560, 560, 1  0           []                               
                                )]                                                                
                                                                                                  
 gen_T1-3p (Functional)         (None, 560, 560, 1)  869603      ['gen_STIR-3p[0][0]',            
                                                                  'input_6[0][0]']                
                                                                                                  
 gen_STIR-3p (Functional)       (None, 560, 560, 1)  869603      ['input_5[0][0]',                
                                                                  'gen_T1-3p[1][0]']              
                                                                                                  
 dis_T1-3p (Functional)         (None, 35, 35, 1)    390145      ['gen_T1-3p[1][0]']              
                                                                                                  
 dis_STIR-3p (Functional)       (None, 35, 35, 1)    390145      ['gen_STIR-3p[0][0]']            
                                                                                                  
==================================================================================================
Total params: 2,519,496
Trainable params: 1,739,206
Non-trainable params: 780,290
__________________________________________________________________________________________________
1
2
3
4
5
5
6
7
7
8
9
10
